<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>SberID SDK for Android</name>
  <description></description>

  <groupId>sber.sdk.sber-id</groupId>
  <artifactId>sber-id-sdk</artifactId>
  <version>sdk_version</version>
  <packaging>aar</packaging>

</project>
